; custom by kamol
[global]
daemonize = no

[www]
user = www-data
group = www-data
listen = 9999
listen = [::]:9999
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
catch_workers_output = yes
; xdebug
request_terminate_timeout=3600s